<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="360"
        Width="350" Height="360"
        x:Class="SoundSystemSolutionTest.LoginWindow"
        RequestedThemeVariant="Light"
        Title="SoundSystemSolutionTest"
        CanResize="False"
        ExtendClientAreaToDecorationsHint="True">
    
    <Window.Styles>
        <!-- Button style -->
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="#90CAF9"/>
            <Setter Property="Foreground" Value="#330d69"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        
        <!-- Button hover style -->
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="#64B5F6"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        
        <!-- Base TextBox style -->
        <Style Selector="TextBox">
            <Setter Property="Foreground" Value="#330d69"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#3d4283"/>
            <Setter Property="SelectionBrush" Value="#90CAF9"/>
            <Setter Property="CaretBrush" Value="#330d69"/>
            <Setter Property="CornerRadius" Value="4"/>
        </Style>

        <!-- Textbox hover effect -->
        <Style Selector="TextBox:pointerover">
            <Setter Property="BorderBrush" Value="#285ce0"/>
            <Setter Property="Background" Value="#FFE6F0FF"/>
        </Style>

        <!-- Textbox focused effect -->
        <Style Selector="TextBox:focus">
            <Setter Property="BorderBrush" Value="#285ce0"/>
            <Setter Property="Background" Value="#FFE6FFF0"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto, Auto, *">
        <!-- Top Rectangle with Gradient -->
        <StackPanel Grid.Row="0" Height="30" IsHitTestVisible="False">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0%,50%" EndPoint="100%,50%">
                    <GradientStop Color="#330d69" Offset="0.0" />
                    <GradientStop Color="#3d4283" Offset="0.5" />
                    <GradientStop Color="#285ce0" Offset="1.0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock 
                VerticalAlignment="Center"
                FontWeight="Light"
                FontSize="15"
                Foreground="Azure"
                Text="Bicol Sound | Login"
                Margin="10 5 0 0"/>
        </StackPanel>
        
        <!-- Title Bar -->
        <Panel Grid.Row="0" PointerPressed="TitleBar_PointerPressed"/>
        
        <!-- Login Content Area -->
        <Grid Grid.Row="2" Grid.RowSpan="2" RowDefinitions="Auto, *">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                    <GradientStop Color="#F5F5F5" Offset="0.0" />
                    <GradientStop Color="#E0E0E0" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            
            
            
            <!-- Login Card -->
            <Border Grid.Row="0" 
                    Background="White" 
                    CornerRadius="8" 
                    Margin="15,15,15,15"
                    Padding="0 0 0 7"
                    BoxShadow="0 4 8 0 #20000000">
                <Grid RowDefinitions="Auto, Auto, *">
                    <!-- Login Label -->
                    <StackPanel Grid.Row="0" Margin="15,15,15,0">
                        <TextBlock Text="Admin Login"
                            FontSize="25"
                            Foreground="#330d69"
                            FontWeight="Bold"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,0,2"
                            />
                        <TextBlock Text="Enter your account details"
                            FontSize="11"
                            Foreground="#3d4283"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="0,0,0,5"
                            />
                    </StackPanel>
                    
                    <!-- Login Form -->
                    <Grid Grid.Row="1" Margin="15,0,15,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Username"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="#330d69"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,10,0,0"
                                   Grid.Row="0"/>
                       
                        <TextBox Width="NaN" x:Name="UsernameTextBox"
                                 Watermark="Enter your username"
                                 HorizontalAlignment="Stretch"
                                 TabIndex="1"
                                 Grid.Row="1"
                                 Margin="0,6,0,0"/>

                        <TextBlock Text="Password"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   Foreground="#330d69"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="0,15,0,0"
                                   Grid.Row="2"/>

                        <TextBox Width="NaN" x:Name="PasswordTextBox"
                                 PasswordChar="*" Watermark="Enter your password"
                                 HorizontalAlignment="Stretch"
                                 TabIndex="2"
                                 Grid.Row="3"
                                 Margin="0,6,0,0"
                                 KeyDown="PasswordTextBox_OnKeyDown"/>
                        
                        <TextBlock Text="" x:Name="StatusLabel"
                                   FontSize="11"
                                   Foreground="#FF5252"
                                   FontWeight="SemiBold"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Margin="0,8,0,0"
                                   Grid.Row="4"/>
                    </Grid>
                    
                    <!-- Buttons -->
                    <Grid Grid.Row="2" ColumnDefinitions="Auto, Auto, *" Margin="15,10,15,15">
                        <Button x:Name="LoginButton"
                                Grid.Column="0"
                                Padding="15,0"
                                Margin="0"
                                Click="LoginButton_OnClick">
                            Login
                        </Button>
                        
                        <Button x:Name="CheckAwsButton"
                                Grid.Column="1"
                                Padding="15,0"
                                Margin="10,0,0,0"
                                Click="CheckAwsButton_OnClick">
                            Check AWS
                        </Button>
                        
                        <TextBlock x:Name="AwsLabel"
                                Grid.Column="2"
                                Text=""
                                FontSize="15"
                                Foreground="#330d69"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="35,0,0,0"
                        />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>